start
decision turn=2 yi=1 type=0 ctx=0 nopt=8 types=[7, 8, 7, 8, 8, 8, 8, 14]
root: id=0 n_opts=8
  A1: parent=0 choice=[0] -> child_id=1 sel=type=1 ctx=8 nopt=6 types=[3, 3, 3, 3, 3, 3]
  B1: parent=0 choice=[1] -> child_id=2 sel=type=0 ctx=0 nopt=4 types=[7, 7, 8, 14]
  A2(re-root): parent=0 choice=[0] -> child_id=3 sel=type=1 ctx=8 nopt=6 types=[3, 3, 3, 3, 3, 3]
  A1->child: parent=1 choice=[0, 1] -> child_id=4 sel=type=1 ctx=7 nopt=13 types=[3, 3, 3, 3, 3, 3, 3, 3]
  C1(re-root after deep): parent=0 choice=[2] -> child_id=5 sel=type=1 ctx=3 nopt=3 types=[3, 3, 3]
branch verdict: compare A1 vs A2 child_id/sel; B1 must succeed for beam.
DONE
