A/B gauntlet [mirror]: decks=5 games=10 seed=7 think=0.15s deck=deck.csv
panel: random, greedy, tempo, strong, pivot | MIRROR both sides pilot deck

--- arm B: planner OFF (pure rules) ---
(off arm wall 0.9s)

--- arm A: planner ON ---
(on arm wall 57.3s)

=== A/B RESULT (winrate: planner_ON vs planner_OFF) ===
  vs random  : ON 0.900 (9/10)  OFF 0.900 (9/10)  delta +0.000  errs ON/OFF 0/0
  vs greedy  : ON 0.800 (8/10)  OFF 0.800 (8/10)  delta +0.000  errs ON/OFF 0/0
  vs tempo   : ON 0.800 (8/10)  OFF 0.800 (8/10)  delta +0.000  errs ON/OFF 0/0
  vs strong  : ON 0.500 (5/10)  OFF 0.500 (5/10)  delta +0.000  errs ON/OFF 0/0
  vs pivot   : ON 0.500 (5/10)  OFF 0.500 (5/10)  delta +0.000  errs ON/OFF 0/0
  OVERALL    : ON 0.700  OFF 0.700  delta +0.000
DONE
