A/B gauntlet [mirror]: decks=5 games=10 seed=7 think=0.15s deck=deck.csv
panel: random, greedy, tempo, strong, pivot | MIRROR both sides pilot deck

--- arm B: planner OFF (pure rules) ---
(off arm wall 0.5s)

--- arm A: planner ON ---
(on arm wall 19.2s)

=== A/B RESULT (winrate: planner_ON vs planner_OFF) ===
  vs random  : ON 0.900 (9/10)  OFF 1.000 (10/10)  delta -0.100  errs ON/OFF 0/0
  vs greedy  : ON 0.800 (8/10)  OFF 1.000 (10/10)  delta -0.200  errs ON/OFF 0/0
  vs tempo   : ON 1.000 (10/10)  OFF 0.600 (6/10)  delta +0.400  errs ON/OFF 0/0
  vs strong  : ON 0.400 (4/10)  OFF 0.300 (3/10)  delta +0.100  errs ON/OFF 0/0
  vs pivot   : ON 0.100 (1/10)  OFF 0.200 (2/10)  delta -0.100  errs ON/OFF 0/0
  OVERALL    : ON 0.640  OFF 0.620  delta +0.020
DONE
