start
REAL obs turn=3 yi=0
  REAL me : prize len=6 none=6 sample_ids=[None, None, None] deckCount=45 handCount=3 hand=3
  REAL opp: prize len=6 none=6 sample_ids=[None, None, None] deckCount=42 handCount=0 hand=None
SEARCH obs turn=3 yourIndex=0
  SRCH me : prize len=6 none=0 sample_ids=[6, 140, 1123] deckCount=45 handCount=3 hand=3
  SRCH opp: prize len=6 none=0 sample_ids=[1086, 6, 1182] deckCount=42 handCount=0 hand=None
  step 0: my_prize_len=6 my_none=0 opp_prize_len=6 acting=0
  step 29: my_prize_len=6 my_none=0 opp_prize_len=5 acting=0
  step 49: my_prize_len=6 my_none=0 opp_prize_len=3 acting=0
DONE
